0:01:13 Tab1 FinishNav9
0:01:13 Tab1 PageLoad
0:01:20 Tab1 StartNav10 #typed
0:01:20 Tab1 FinishNav10
0:01:20 Tab1 PageLoad
0:01:30 Tab1 StartNav11 #typed
0:01:30 Tab1 FinishNav11
0:01:30 Tab1 PageLoad
0:01:32 Tab1 StartNav12 #typed
0:01:32 Tab1 FinishNav12
0:01:32 Tab1 PageLoad
0:01:33 Tab1 StartNav13 #typed
0:01:33 Tab1 FinishNav13
0:01:33 Tab1 PageLoad
0:01:41 Tab1 StartNav14 #typed
0:01:41 Tab1 FinishNav14
0:01:41 Tab1 PageLoad
0:01:43 Tab1 StartNav15 #typed
0:01:43 Tab1 FinishNav15
0:01:43 Tab1 PageLoad
0:02:02 Tab1 StartNav16 #typed
0:02:02 Tab1 FinishNav16
0:02:02 Tab1 PageLoad
0:02:05 Tab1 StartNav17 #typed
0:02:05 Tab1 FinishNav17
0:02:05 Tab1 PageLoad
0:02:15 Memory Pressure: Moderate
0:02:20 Tab1 StartNav18 #typed
0:02:20 Tab1 FinishNav18
0:02:20 Tab1 PageLoad
0:02:23 Tab1 StartNav19 #typed
0:02:23 Tab1 FinishNav19
0:02:23 Tab1 PageLoad
0:02:25 Memory Pressure: Moderate
0:02:27 Tab1 StartNav20 #typed
0:02:27 Tab1 FinishNav20
0:02:27 Tab1 PageLoad
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:47 Tab1 StartNav21 #typed
0:02:47 Tab1 FinishNav21
0:02:47 Tab1 PageLoad
0:02:55 Memory Pressure: Moderate
0:03:03 Tab1 StartNav22 #typed
0:03:03 Tab1 FinishNav22
0:03:03 Tab1 PageLoad
0:03:05 Memory Pressure: Moderate
0:03:06 Tab1 StartNav23 #typed
0:03:06 Tab1 FinishNav23
0:03:06 Tab1 PageLoad
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:37 Tab1 StartNav24 #typed
0:03:37 Tab1 FinishNav24
0:03:37 Tab1 PageLoad
0:03:41 Tab1 StartNav25 #typed
0:03:41 Tab1 FinishNav25
0:03:41 Tab1 PageLoad
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:01 Tab1 StartNav26 #typed
0:04:01 Tab1 FinishNav26
0:04:01 Tab1 PageLoad
0:04:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:04:01 Microsoft.Shutdown.OnWindowClosing
0:04:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:04:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:04:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:04:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:04:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:04:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:04:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:04:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:04:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:04:01 Tab1 RenderProcessGone
0:04:01 Microsoft.UnloadController.ClearUnloadState
0:04:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:04:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:04:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:04:01 Microsoft.UnloadController.ClearUnloadState
0:04:01 Browser1 Close Tab1 at 0
0:04:01 Tab1 WebContentsDestroyed
0:04:01 Microsoft.UnloadController.TabStripEmpty
0:04:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:01 Microsoft.Shutdown.OnWindowClosing
0:04:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:01 Widget Closed: BrowserWidget
0:04:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:01 Microsoft.Shutdown.OnWindowClosing
0:04:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:04:01 Microsoft.Last_Browser_Removed
